{% load static %}
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<style>
	html,body{
	    margin: 0;
	    padding: 0;
	}
	.wall{
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	}
	div#background{
		background: url("{% static 'preview.jpg' %}")no-repeat;
	    background-size: cover;
	    text-align: center;
	}
	div#background .form1 {
		border-radius: 10px;
		width: 300px;
		margin: 10% 10%;
		border: 2px double black;
	}
	input[type=text]{
		padding: 12px 10px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	input[type=password]{
		padding: 12px 10px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 7px 40px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	input[type=submit]:hover {
		background-color: #45a049;
	}
	h3 a{
		text-decoration: none;
		color: #fff;
	}
	.form1 form h3 {
		color: #fff;
	}
	</style>
</head>	
<body>
	<div id="background" class="wall">
			<div class="form1">
				<h3><a href="/home/">返回</a></h3>
				<form active="" method="post">
					{% csrf_token %}
					<h3>{{ error }}</h3>
						<input type="text" name="user" placeholder="账号" autocomplete="off">
						<input type="password" name="password" placeholder="密码">
						<input type="submit" value="确定">
				</form>
		</div>
<div>
</form>
</body>
</html>
		
